

spring.datasource.url = jdbc:mysql://localhost:3306/twitter_spring
spring.datasource.username = admin
spring.datasource.password = 0101
# ponemos none si la db ya esta creada, sino update
spring.jpa.hibernate.ddl-auto=update